{>"index_layout" /}

{<select_doctor}

  <div class="search">
    <form method="get" action="/getDoctors">
    <div class="large-5 small-5 columns"><input type="text" id="doctor" name="selectedDoctor" placeholder="Znajdź lekarza" list="doctorList"></div>
    <div class="large-5 small-5 columns"><input type="text" id="city" name="selectedCity" placeholder="Znajdź miasto" list="cityList"></div>

    <button class="button small">Szukaj</button>
    </form>

    <datalist id="doctorList">
      {#spec}
        <option value="{specjalnosc}"></option>
      {/spec}
    </datalist>
    <datalist id="cityList">
      {#miasta}
        <option value="{miasto}"></option>
      {/miasta}
    </datalist>
  </div>

{/select_doctor}
