{>"index_layout" /}

{<select_doctor}

  <div class="search">

    <div class="large-5 small-5 columns"><input type="text"  placeholder="Znajdź doktora" list="lekarze"></div>
    <div class="large-5 small-5 columns"><input type="text"  placeholder="Znajdź miasto" list="miasta"></div>
    <button class="button small">Szukaj</button>
    <datalist id="lekarze">
      {#spec}
        <option value="{specjalnosc}"></option>
      {/spec}
    </datalist>
    <datalist id="miasta">
      {#miasta}
        <option value="{miasto}"></option>
      {/miasta}
    </datalist>
  </div>

{/select_doctor}
