{>"index_layout" /}

{<select_doctor}

  <div class="search">
    <form class="register__form" method="get" action="/">
    </form>
    <div class="large-5 small-5 columns">
      <input type="text" placeholder="Find doctor">
      {#spec}
        {specjalnosc}
      {/spec}
    </div>

    <div class="large-5 small-5 columns"><input type="text" placeholder="Find city"></div>
    <div class="large-3 small-5 columns"></div>
    <button class="button small">Szukaj</button>

    <br/>
    {#miasta}
      {miasto}
    {/miasta}
  </div>

{/select_doctor}
