{>"results_layout" /}

{<selected_doctor}

  {#doktor}
  <section class="results section"><p class="mainResultfont">{infoIlosc} {specjalnosc}, {miasto}</p>
  {/doktor}
  {#list}
    <div class="resultsField">
      <div class="topField">
        <div class="medium-7 columns"></div>
        <div class="medium-5 columns">
          {#dni}
          <div class="datefont leftf">Dziś {today}</div>
          <div class="datefont leftf">Jutro {tommorow}</div>
          <div class="datefont leftf">Pojutrze {tommorowNext}</div>
          {/dni}
        </div>
      </div>
      <div class="leftField">
        <div class="nameField">
          <div class="nameFieldfont">{imie} {nazwisko}</div>
          <div class="proffesionfont">{specjalnosc}</div>
        </div>
        <div class="addressField"><b>Adress:</b><span class="fontaddress">{adres}, {miasto}</span><br><br>
          <b>Telefon:</b><span class="fontaddress">{telefon}</span><br><br>
          <div class="buttonvisit">
            <button class="button small"><i aria-hidden="true" class="fa fa-calendar"></i>&#160; Umów wizytę</button>
          </div>
        </div>
      </div>
      <div class="rightField">
        <div class="datesField">
          <div class="oneday">
            {#dd1}
            <div class="{dd1Zajete[$idx]}">{dd1[$idx]}</div>
            {/dd1}
          </div>
          <div class="oneday">
           {#dd2}
            <div class="{dd2Zajete[$idx]}">{dd2[$idx]}</div>
            {/dd2}
          </div>
          {#dd3}
            <div class="{dd3Zajete[$idx]}">{dd3[$idx]}</div>
          {/dd3}
        </div>
      </div>
    </div>
  </section>
  {/list}
{/selected_doctor}
