{>"results_layout" /}

{<selected_doctor}

  {#doktor}
  <section class="results section"><p class="mainResultfont">{infoIlosc} {specjalnosc}, {miasto}</p>
  {/doktor}
  {#list}
    <div class="resultsField">
      <div class="topField">
        <div class="medium-7 columns"></div>
        <div class="medium-5 columns">
          <div class="datefont leftf">dzis</div>
          <div class="datefont leftp">jutro</div>
          <div class="datefont leftp">pojutrze</div>
        </div>
      </div>
      <div class="leftField">
        <div class="nameField">
          <div class="nameFieldfont">{imie} {nazwisko}</div>
          <div class="proffesionfont">{specjalnosc}</div>
        </div>
        <div class="addressField"><b>Adress:</b><span class="fontaddress">{adres}, {miasto}</span><br><br>
          <b>Telefon:</b><span class="fontaddress">{telefon}</span><br><br>
          <div class="buttonvisit">
            <button class="button small"><i aria-hidden="true" class="fa fa-calendar"></i>&#160; Umów wizytę</button>
          </div>
        </div>
      </div>
      <div class="rightField">
        <div class="datesField">
          <div class="oneday">
            <div class="hour">14:30</div>
          </div>
          <div class="oneday">
            <div class="hour">14:30</div>
            <div class="hour">15:00</div>
          </div>
          <div class="lastday"></div>
        </div>
      </div>
    </div>
  </section>

  {/list}
{/selected_doctor}
