{>"signIn_layout" /}

{<signInForm}
  {#pesel}



<section class="signIn_form section"><p class="register__title row darkest">Zaloguj się</p>
  <form data-abide="" novalidate="" method="get" action="/login">
    <div class="row">
    </div>
  <div class="row">
      <div class="medium-4 columns">
        <label>Pesel
          <input type="text" id="signInPesel" name="pesel" maxlength="11" pattern="\d{11,11}" value={peselForm}>
  <span class="form-error">Pesel powinien miec 11 cyfr</span>
      </label>
      </div>
    </div>
    <div class="row">
      <div class="medium-4 columns"><label>Hasło<input type="password" name="Haslo"
                                                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
        <span class="form-error">Hasło powinno posiadać przynajmniej 1 liczbę, 1 dużą i małą literę oraz minimum 8 znaków</span>
      </label></div>
    </div>
  <div class="row">
    <label class="loginerror">{info}</label><br>
  </div>
    <div class="row">
      <div class="medium-6 columns">
        <button class="button small greencolor">Zaloguj</button>
      </div>
    </div>
    <div class="row">
      <div class="medium-6 columns small-1"><a href="register.dust"><p>Nie masz konta? Zarejestruj się!</p></a></div>
    </div>
  </form>
</section>
{/pesel}
{/signInForm}
