@import "config"

$secondary-font: 'Merriweather', serif

@import "foundation"

+foundation-everything

body
  padding-top: 100vh

.top-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100

.rocket-image
  transform: translateX(200%)
  transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55)

.section--full
  overflow: hidden

  &:hover
    .rocket-image
      transform: translateY(0)

.center-vertically
  position: absolute
  top: 50%
  left: 0
  right: 0
  transform: translateY(-50%)

  .columns
    display: inline-block
    vertical-align: middle

.section
  z-index: 3
  position: relative
  padding: rem-calc(60px 0)
  background: #fff

.section--full
  height: 100vh

.section--fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  background-image: url('images/k2.jpg')
  background-size: cover
  text-align: center
  z-index: 1
.menu-text
  font-family: 'Kaushan Script', cursive
  font-size: 27px


.section--highlights
  background: #42B7FB
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2)
  color: #ffae00

  .paragraph
    color: #ffae00

.hero
  color: #406553
  font:
    size: rem-calc(44px)
    weight: bold
.text-right
  text-align: right
.h1
  font:
    size: rem-calc(56px)
    weight: bold

.h3
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 2rem
  margin-top: 1rem


.paragraph
  font:
    family: $secondary-font
    size: rem-calc(18px)
  line-height: 1.8
  color: #ffae00

  &--intro
    font-size: rem-calc(22px)
    color: #ffae00
    font-weight: bold

.paragraph--secondary
  font-size: 22px

.navigation__item
  padding-left: 20px

.navigation__link
  position: relative

  &:after
    position: absolute
    bottom: 0
    left: 0
    content: ""
    width: 50%
    background: black
    height: 2px
    right: 0
    left: 0
    margin:
      left: auto
      right: auto
    transition: width 0.1s ease-in-out

  &:hover

    &:after
      width: 80%
      transition: width 0.1s ease-in-out

