@import "config"

$secondary-font: 'Merriweather', serif

@import "foundation"

+foundation-everything

body
  background-color: #F1F2EB
  width: 100%
  height: 100%
.top
  padding-top: 80px
.signIn_form
  padding-top: 200px
  margin-left: auto
  margin-right: auto
.small-1
  font-size: 13px
.success
  padding-top: 15%
  text-align: center
  color: #4A4A48
  font-family: 'Source Sans Pro', sans-serif
.square
  border: solid 2px #3A3A37
  border-radius: 5px
  background: #4A4A48
  padding: 20px
  width: 300px
  height: 200px

.square:hover
  background: #3A3A37

.ff
  font-size: 120px
.fa-long-arrow-right
  font-size: 100px
  padding-top: 30px
.square_font
  font-family: 'Pacifico', cursive
  font-weight: bold
  font-size: 35px
.registerCorrect_font
  font-size: 45px

.greencolor
  background-color: #566246

.greencolor-font
  color: white

.top-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100


.section--full
  overflow: hidden

  &:hover
    .rocket-image
      transform: translateY(0)

.center-vertically
  position: absolute
  top: 50%
  left: 0
  right: 0
  transform: translateY(-50%)

.register__title
  padding-top: 2px
  padding-left: 10px
  font-size: 40px
.section
  position: relative


.section--full
  height: 100vh

.section--fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  background-image: url('images/k2.jpg')
  background-size: cover
  text-align: center
  z-index: 1
.menu-text
  font-family: 'Kaushan Script', cursive
  font-size: 27px
.register__form
  margin-bottom: 500px
  padding-top: 20vh !important

.section--highlights
  background: #42B7FB
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2)
  color: #ffae00

  .paragraph
    color: #ffae00

.darkest
  color: #4A4A48
.hero
  color: #406553
  font:
    size: rem-calc(44px)
    weight: bold
.text-right
  text-align: right
.h1
  font:
    size: rem-calc(56px)
    weight: bold

.h3
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 2rem
  margin-top: 1rem


.paragraph
  font:
    family: $secondary-font
    size: rem-calc(18px)
  line-height: 1.8
  color: #ffae00

  &--intro
    font-size: rem-calc(22px)
    color: #ffae00
    font-weight: bold

.paragraph--secondary
  font-size: 22px

.navigation__item
  padding-left: 20px

.navigation__link
  position: relative

  &:after
    position: absolute
    bottom: 0
    left: 0
    content: ""
    width: 50%
    background: black
    height: 2px
    right: 0
    left: 0
    margin:
      left: auto
      right: auto
    transition: width 0.1s ease-in-out

  &:hover

    &:after
      width: 80%
      transition: width 0.1s ease-in-out

